@font-face {
  font-family: "Neue Einstellung";
  src: url("../fonts/NeueEinstellung-Black.eot");
  src: url("../fonts/NeueEinstellung-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/NeueEinstellung-Black.woff2") format("woff2"), url("../fonts/NeueEinstellung-Black.woff") format("woff"), url("../fonts/NeueEinstellung-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Neue Einstellung";
  src: url("../fonts/NeueEinstellung-Bold.eot");
  src: url("../fonts/NeueEinstellung-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeueEinstellung-Bold.woff2") format("woff2"), url("../fonts/NeueEinstellung-Bold.woff") format("woff"), url("../fonts/NeueEinstellung-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Neue Einstellung";
  src: url("../fonts/NeueEinstellung-Light.eot");
  src: url("../fonts/NeueEinstellung-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/NeueEinstellung-Light.woff2") format("woff2"), url("../fonts/NeueEinstellung-Light.woff") format("woff"), url("../fonts/NeueEinstellung-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Neue Einstellung";
  src: url("../fonts/NeueEinstellung-ExtraBold.eot");
  src: url("../fonts/NeueEinstellung-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeueEinstellung-ExtraBold.woff2") format("woff2"), url("../fonts/NeueEinstellung-ExtraBold.woff") format("woff"), url("../fonts/NeueEinstellung-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Neue Einstellung";
  src: url("../fonts/NeueEinstellung-XLight.eot");
  src: url("../fonts/NeueEinstellung-XLight.eot?#iefix") format("embedded-opentype"), url("../fonts/NeueEinstellung-XLight.woff2") format("woff2"), url("../fonts/NeueEinstellung-XLight.woff") format("woff"), url("../fonts/NeueEinstellung-XLight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Neue Einstellung";
  src: url("../fonts/NeueEinstellung-Regular.eot");
  src: url("../fonts/NeueEinstellung-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NeueEinstellung-Regular.woff2") format("woff2"), url("../fonts/NeueEinstellung-Regular.woff") format("woff"), url("../fonts/NeueEinstellung-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Neue Einstellung";
  src: url("../fonts/NeueEinstellung-SemiBold.eot");
  src: url("../fonts/NeueEinstellung-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/NeueEinstellung-SemiBold.woff2") format("woff2"), url("../fonts/NeueEinstellung-SemiBold.woff") format("woff"), url("../fonts/NeueEinstellung-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Neue Einstellung";
  src: url("../fonts/NeueEinstellung-Medium.eot");
  src: url("../fonts/NeueEinstellung-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/NeueEinstellung-Medium.woff2") format("woff2"), url("../fonts/NeueEinstellung-Medium.woff") format("woff"), url("../fonts/NeueEinstellung-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyBlackItalic.eot");
  src: url("../fonts/SVN-GilroyBlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyBlackItalic.woff2") format("woff2"), url("../fonts/SVN-GilroyBlackItalic.woff") format("woff"), url("../fonts/SVN-GilroyBlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyBoldItalic.eot");
  src: url("../fonts/SVN-GilroyBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyBoldItalic.woff2") format("woff2"), url("../fonts/SVN-GilroyBoldItalic.woff") format("woff"), url("../fonts/SVN-GilroyBoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyBlack.eot");
  src: url("../fonts/SVN-GilroyBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyBlack.woff2") format("woff2"), url("../fonts/SVN-GilroyBlack.woff") format("woff"), url("../fonts/SVN-GilroyBlack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Neue Einstellung";
  src: url("../fonts/NeueEinstellung-Thin.eot");
  src: url("../fonts/NeueEinstellung-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/NeueEinstellung-Thin.woff2") format("woff2"), url("../fonts/NeueEinstellung-Thin.woff") format("woff"), url("../fonts/NeueEinstellung-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyHeavyItalic.eot");
  src: url("../fonts/SVN-GilroyHeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyHeavyItalic.woff2") format("woff2"), url("../fonts/SVN-GilroyHeavyItalic.woff") format("woff"), url("../fonts/SVN-GilroyHeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyItalic.eot");
  src: url("../fonts/SVN-GilroyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyItalic.woff2") format("woff2"), url("../fonts/SVN-GilroyItalic.woff") format("woff"), url("../fonts/SVN-GilroyItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyHeavy.eot");
  src: url("../fonts/SVN-GilroyHeavy.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyHeavy.woff2") format("woff2"), url("../fonts/SVN-GilroyHeavy.woff") format("woff"), url("../fonts/SVN-GilroyHeavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyBold.eot");
  src: url("../fonts/SVN-GilroyBold.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyBold.woff2") format("woff2"), url("../fonts/SVN-GilroyBold.woff") format("woff"), url("../fonts/SVN-GilroyBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyLightItalic.eot");
  src: url("../fonts/SVN-GilroyLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyLightItalic.woff2") format("woff2"), url("../fonts/SVN-GilroyLightItalic.woff") format("woff"), url("../fonts/SVN-GilroyLightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyMediumItalic.eot");
  src: url("../fonts/SVN-GilroyMediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyMediumItalic.woff2") format("woff2"), url("../fonts/SVN-GilroyMediumItalic.woff") format("woff"), url("../fonts/SVN-GilroyMediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyLight.eot");
  src: url("../fonts/SVN-GilroyLight.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyLight.woff2") format("woff2"), url("../fonts/SVN-GilroyLight.woff") format("woff"), url("../fonts/SVN-GilroyLight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyMedium.eot");
  src: url("../fonts/SVN-GilroyMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyMedium.woff2") format("woff2"), url("../fonts/SVN-GilroyMedium.woff") format("woff"), url("../fonts/SVN-GilroyMedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy XBold";
  src: url("../fonts/SVN-GilroyXBoldItalic.eot");
  src: url("../fonts/SVN-GilroyXBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyXBoldItalic.woff2") format("woff2"), url("../fonts/SVN-GilroyXBoldItalic.woff") format("woff"), url("../fonts/SVN-GilroyXBoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyThinItalic.eot");
  src: url("../fonts/SVN-GilroyThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyThinItalic.woff2") format("woff2"), url("../fonts/SVN-GilroyThinItalic.woff") format("woff"), url("../fonts/SVN-GilroyThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroyThin.eot");
  src: url("../fonts/SVN-GilroyThin.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyThin.woff2") format("woff2"), url("../fonts/SVN-GilroyThin.woff") format("woff"), url("../fonts/SVN-GilroyThin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroySemiBoldItalic.eot");
  src: url("../fonts/SVN-GilroySemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroySemiBoldItalic.woff2") format("woff2"), url("../fonts/SVN-GilroySemiBoldItalic.woff") format("woff"), url("../fonts/SVN-GilroySemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-Gilroy.eot");
  src: url("../fonts/SVN-Gilroy.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-Gilroy.woff2") format("woff2"), url("../fonts/SVN-Gilroy.woff") format("woff"), url("../fonts/SVN-Gilroy.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../fonts/SVN-GilroySemiBold.eot");
  src: url("../fonts/SVN-GilroySemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroySemiBold.woff2") format("woff2"), url("../fonts/SVN-GilroySemiBold.woff") format("woff"), url("../fonts/SVN-GilroySemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy XLight";
  src: url("../fonts/SVN-GilroyXLight.eot");
  src: url("../fonts/SVN-GilroyXLight.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyXLight.woff2") format("woff2"), url("../fonts/SVN-GilroyXLight.woff") format("woff"), url("../fonts/SVN-GilroyXLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy XLight";
  src: url("../fonts/SVN-GilroyXLightItalic.eot");
  src: url("../fonts/SVN-GilroyXLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyXLightItalic.woff2") format("woff2"), url("../fonts/SVN-GilroyXLightItalic.woff") format("woff"), url("../fonts/SVN-GilroyXLightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-Gilroy XBold";
  src: url("../fonts/SVN-GilroyXBold.eot");
  src: url("../fonts/SVN-GilroyXBold.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-GilroyXBold.woff2") format("woff2"), url("../fonts/SVN-GilroyXBold.woff") format("woff"), url("../fonts/SVN-GilroyXBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
.my_container {
  background-color: white;
  overflow: hidden; }

.img {
  max-width: 100%;
  margin: 0 auto;
  height: auto;
  display: block; }

.text_content {
  width: 700px;
  max-width: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 18px;
  position: relative;
  font-family: "K2D";
  font-weight: normal;
  font-style: normal; }

.group_image {
  position: relative;
  width: fit-content;
  max-width: 100%;
  height: auto;
  margin: 0 auto; }
  .group_image img {
    position: absolute;
    top: 0;
    left: 0; }
  .group_image img:first-child {
    position: initial; }

.author {
  font-size: 18px;
  font-family: "San Francisco Text";
  font-weight: normal;
  font-style: normal;
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  margin-top: 0px; }
  .author p {
    text-align: center;
    margin-bottom: 0; }
    .author p span {
      font-weight: bold; }

.home {
  background-image: url(../images/bg-4.jpg);
  background-repeat: no-repeat;
  padding-top: 110px;
  background-position: center top 13%;
  padding-bottom: 120px;
  background-position: center top; }

.voucher {
  background-image: url(../images/bg-4.jpg);
  background-repeat: no-repeat;
  padding-top: 40px;
  background-position: center top 13%;
  padding-bottom: 120px;
  background-position: center top; }

.title-container {
  margin: 0 auto;
  font-family: "SVN-Gilroy";
  font-weight: 600;
  font-style: normal;
  font-size: 32px;
  color: #6b9ee5;
  text-align: center;
  margin-top: -8%;
  margin-bottom: 40px; }
  .title-container p {
    margin-bottom: 0; }
  .title-container .title {
    font-family: "SVN-Gilroy XBold";
    font-weight: bold;
    font-style: normal;
    font-size: 48px;
    color: white;
    margin-top: -10px; }

.img-1 {
  margin-top: -12%;
  padding-right: 20px; }

.img-11 {
  margin-top: -10%;
  padding-right: 40px; }

.group_img_2 {
  margin-top: 6%; }

.t-bold-small,
.t-bold-medium,
.t-bold-bi {
  font-family: "Neue Einstellung";
  font-weight: bold;
  font-style: normal;
  line-height: 1.2 !important; }

.t-small,
.t-medium,
.t-big {
  font-family: "Neue Einstellung";
  font-weight: normal;
  line-height: 1.2 !important; }

.t-small {
  font-style: normal;
  font-size: 18px; }

.t-medium {
  font-style: normal;
  font-size: 20px;
  line-height: 1.2 !important; }

.t-big {
  font-style: normal;
  font-size: 22px; }

.t-bold-small {
  font-size: 20px; }

.t-bold-medium {
  font-size: 22px; }

.t-bold-big {
  font-size: 24px;
  font-family: "Neue Einstellung";
  font-weight: bold;
  line-height: 1.2 !important; }

.t-bold-big-x2 {
  font-size: 40px;
  line-height: 1.1 !important;
  font-family: "SVN-Gilroy XBold";
  font-weight: bold; }

.t-bold-big-x3 {
  font-size: 48px;
  line-height: 1.1 !important;
  font-family: "SVN-Gilroy XBold";
  font-weight: bold; }

.t-bold-large {
  font-size: 64px;
  font-family: "SVN-Gilroy XBold";
  font-weight: bold;
  font-style: normal;
  line-height: 1 !important; }

.t-semibold-small {
  font-family: "Neue Einstellung";
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  line-height: 1.2 !important; }

.text-center {
  text-align: center; }

.t-blue {
  color: #00337b; }

.line {
  border-top: 1px dashed #e0e5ed;
  width: 80%;
  margin-bottom: 10px;
  margin-top: 10px; }

.page {
  transition: all 0.5s;
  z-index: 5;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: none; }

.page.active-page {
  opacity: 1;
  display: block; }

.d-none {
  display: none !important; }

.home-voucher {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
  margin: 0 auto;
  width: 340px;
  background-image: url(../images/bg-3.png);
  margin-bottom: 40px;
  background-repeat: no-repeat;
  padding-bottom: 5px; }
  .home-voucher .home-voucher-des {
    font-family: "Neue Einstellung";
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    text-align: center;
    line-height: 1.2 !important;
    margin-bottom: 0; }
  .home-voucher .home-voucher-num {
    font-family: "SVN-Gilroy XBold";
    font-weight: bold;
    font-style: normal;
    font-size: 64px;
    line-height: 1.2 !important;
    margin-bottom: 0; }

.hone-voucher-container {
  color: #00337b;
  padding-bottom: 0px;
  display: flex;
  justify-content: center;
  gap: 20px; }
  .hone-voucher-container p {
    margin-bottom: 3px; }
  .hone-voucher-container .row-info-container {
    display: flex;
    justify-content: start;
    flex-direction: column; }

.home-voucher-item {
  width: 430px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 0px 0;
  margin-bottom: 20px; }

.hv-item-3 {
  min-height: 105px; }

.item-temp {
  position: relative;
  border-radius: 24px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) -61.08%, rgba(255, 255, 255, 0.425) 170.99%);
  box-shadow: 0px 0px 11.9px 0px rgba(255, 255, 255, 0.4) inset;
  border-bottom: 2px solid rgba(255, 255, 255, 0.705);
  padding: 15px 17px 20px 17px; }

.b-top {
  width: 100%;
  height: 1.5px;
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.856);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.644) 0%, rgba(255, 255, 255, 0) 80%); }

.b-left {
  position: absolute;
  height: 70%;
  width: 1.5px;
  background: rgba(255, 255, 255, 0.856);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.644) 0%, rgba(255, 255, 255, 0) 90%);
  left: -1px; }

.b-right {
  position: absolute;
  height: 70%;
  width: 1.5px;
  background: rgba(255, 255, 255, 0.856);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.644) 0%, rgba(255, 255, 255, 0) 90%);
  right: 1px; }

.row-info {
  display: flex;
  gap: 10px;
  align-items: center; }

.nav-container {
  z-index: 10;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: fit-content;
  display: flex;
  font-family: "Neue Einstellung";
  font-weight: 500;
  font-style: normal;
  gap: 25px;
  flex-direction: column; }
  .nav-container .usage {
    background-color: #d5dbe3;
    border-radius: 0px !important;
    border-top-right-radius: 16px !important;
    border-bottom-right-radius: 16px !important;
    border: 2px solid white;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 8px; }
    .nav-container .usage p {
      font-size: 17px;
      margin-bottom: 0; }
  .nav-container .item-container {
    font-family: "Neue Einstellung";
    font-weight: bold;
    font-style: normal;
    padding: 20px 0;
    border-radius: 16px;
    background-image: url(../images/bg-2.png);
    display: flex;
    flex-direction: column;
    gap: 50px;
    gap: 50px; }
    .nav-container .item-container .item-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer; }
      .nav-container .item-container .item-nav p {
        margin: 0 auto;
        font-size: 18px;
        text-align: center;
        color: #b1b1b1; }
  .nav-container .item-container .img-active {
    display: none; }
  .nav-container .item-container .item-nav.active-nav p {
    color: #00337b; }
  .nav-container .item-container .item-nav.active-nav .img-none {
    display: none; }
  .nav-container .item-container .item-nav.active-nav .img-active {
    display: block; }

.contact-container {
  margin: 0 auto;
  margin-top: 15px;
  color: #00337b;
  font-family: "Neue Einstellung";
  font-weight: 600;
  font-style: normal; }
  .contact-container p {
    margin-bottom: 0;
    text-align: center; }
  .contact-container .info {
    font-size: 20px;
    font-family: "Neue Einstellung";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    margin-bottom: 20px; }
  .contact-container .hot-line-container {
    width: fit-content;
    padding: 15px 20px;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 10px; }
    .contact-container .hot-line-container p {
      font-size: 24px;
      font-family: "Neue Einstellung";
      font-weight: bold;
      font-style: normal; }
    .contact-container .hot-line-container span {
      font-size: 20px;
      font-family: "Neue Einstellung";
      font-weight: 600;
      font-style: normal; }

.dieu-kien {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px; }
  .dieu-kien .ap-dung {
    background-image: url("../images/bg-5.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 22px 5px;
    border-radius: 10px;
    min-width: 100px;
    text-align: center; }
  .dieu-kien .dk-content {
    line-height: 1.2 !important;
    margin-bottom: 0; }

.voucher .title {
  font-size: 24px;
  color: white;
  font-family: "Neue Einstellung";
  font-weight: bold;
  font-style: normal;
  text-align: center;
  margin: 0 auto;
  margin-top: -7%; }
.voucher .slide-container {
  padding: 0 150px 100px 150px;
  text-align: center;
  margin-top: 100px; }

.main-slide .my-swiper-btn-container {
  position: relative;
  width: 150px;
  margin: 0 auto; }

.main-slide .swiper-button-next,
.main-slide .swiper-button-prev {
  width: 50px;
  height: 50px;
  background-image: url("../images/btn-right.png");
  background-size: cover;
  background-repeat: no-repeat; }
.main-slide .swiper-button-prev {
  background-image: url("../images/btn-left.png"); }
.main-slide .swiper-button-next:after,
.main-slide .swiper-rtl .swiper-button-prev:after {
  display: none; }
.main-slide .swiper-button-prev:after,
.main-slide .swiper-rtl .swiper-button-next:after {
  display: none; }

.nav-main-slide {
  display: flex;
  margin: 0 auto;
  gap: 30px;
  justify-content: center;
  margin-bottom: 90px; }
  .nav-main-slide .nav-slide-item {
    cursor: pointer;
    background-image: url(../images/bg-5.png);
    background-size: cover;
    padding: 1px 32px;
    border-radius: 26px;
    min-width: 183px; }
    .nav-main-slide .nav-slide-item p {
      margin-bottom: 0;
      font-size: 28px;
      font-family: "Neue Einstellung";
      font-weight: bold;
      font-style: normal;
      color: white; }
  .nav-main-slide .nav-slide-item.main-slide-active-nav-item {
    background-image: url(../images/bg-6.png); }
    .nav-main-slide .nav-slide-item.main-slide-active-nav-item p {
      color: #00337b; }

.swiper-1 {
  padding-bottom: 50px; }
  .swiper-1 .swiper-slide {
    transform: scale(0.65);
    transition: all 0.7s;
    cursor: pointer; }
    .swiper-1 .swiper-slide img {
      margin-top: 0%; }
  .swiper-1 .swiper-slide-active {
    transform: scale(1); }
    .swiper-1 .swiper-slide-active img {
      margin-top: 0%; }

.modal-dialog {
  max-width: 980px; }

.modal-content {
  background-color: transparent;
  border: none; }

.modal-header {
  position: relative;
  padding: 0;
  border: 0; }

.img-close {
  position: absolute;
  top: -22px;
  right: -22px;
  opacity: 1 !important;
  z-index: 10; }

.modal-body {
  padding: 0 50px 30px 50px;
  background-color: #cfd4da;
  border-radius: 26px; }

.slide-detail-container {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  border-bottom-left-radius: 26px;
  border-bottom-right-radius: 26px;
  max-width: 866px; }

.title-car-container {
  z-index: 10;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px; }
  .title-car-container p {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    margin: 0;
    color: white; }

.title-nav {
  background-image: url(../images/bg-7.jpg);
  border-radius: 24px;
  width: fit-content;
  width: 220px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.active-title-nav.title-nav {
  background-image: url(../images/title-car.jpg); }

.swiper-2 {
  margin-top: -25px; }
  .swiper-2 .swiper-slide {
    background-image: url("../images/bg-detail.jpg");
    background-position: center top 26px;
    transition: all 0.5s;
    background-repeat: no-repeat;
    padding: 0 0 0px 0;
    visibility: hidden;
    z-index: 0; }
    .swiper-2 .swiper-slide .title-car-container {
      visibility: hidden; }
  .swiper-2 .swiper-slide-active {
    visibility: visible;
    z-index: 1; }
    .swiper-2 .swiper-slide-active .title-car-container {
      visibility: visible; }
    .swiper-2 .swiper-slide-active .content-modal-container .item-temp {
      border-bottom: 1px solid rgba(255, 255, 255, 0.705); }

.modal-body {
  position: relative; }
  .modal-body .swiper-button-next,
  .modal-body .swiper-button-prev {
    width: 75px;
    height: 75px;
    background-image: url("../images/btn-next.png");
    background-size: cover;
    background-repeat: no-repeat; }
  .modal-body .swiper-button-prev {
    background-image: url("../images/btn-prev.png");
    left: -35px; }
  .modal-body .swiper-button-next {
    right: -35px; }
  .modal-body .swiper-button-next:after,
  .modal-body .swiper-rtl .swiper-button-prev:after {
    display: none; }
  .modal-body .swiper-button-prev:after,
  .modal-body .swiper-rtl .swiper-button-next:after {
    display: none; }
  .modal-body .swiper-pagination {
    line-height: 0 !important;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }
  .modal-body .swiper-pagination {
    bottom: -7.5px; }
    .modal-body .swiper-pagination .swiper-pagination-bullet {
      width: 15px;
      height: 15px;
      margin-right: 15px;
      background-color: #6b9ee5;
      opacity: 1; }
    .modal-body .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #00337b; }

.cover-modal-container {
  padding: 0 5px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  margin-bottom: 25px; }
  .cover-modal-container .d-car {
    width: 50%; }
  .cover-modal-container .cover-text {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .cover-modal-container .cover-text .row-ele {
      display: flex;
      gap: 5px;
      margin-bottom: 25px;
      margin-top: 5px; }
    .cover-modal-container .cover-text .item-temp {
      width: auto;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #00337b;
      gap: 5px;
      min-width: 210px;
      padding: 10px 0px 10px 0px;
      border-radius: 14px; }
      .cover-modal-container .cover-text .item-temp .b-right {
        width: 1px; }
    .cover-modal-container .cover-text h3 {
      font-family: "Neue Einstellung";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      color: #222222; }
    .cover-modal-container .cover-text h2 {
      font-size: 42.5px;
      font-family: "Neue Einstellung";
      font-weight: bold;
      font-style: normal;
      line-height: 1 !important;
      margin-bottom: 0; }
    .cover-modal-container .cover-text p {
      font-family: "Neue Einstellung";
      font-weight: bold;
      font-style: normal;
      font-size: 16px;
      line-height: 1 !important;
      margin-bottom: 0; }
    .cover-modal-container .cover-text h4 {
      font-family: "Neue Einstellung";
      font-weight: 600;
      font-style: normal;
      font-size: 18px; }
    .cover-modal-container .cover-text h5 {
      font-family: "Neue Einstellung";
      font-weight: normal;
      font-style: normal;
      font-size: 18px; }

.content-modal-container {
  display: flex;
  gap: 5px; }
  .content-modal-container h3,
  .content-modal-container h5,
  .content-modal-container h4 {
    margin-bottom: 0; }
  .content-modal-container .item-temp {
    flex-grow: 1;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    width: calc(50% - 5px);
    border-bottom: 0px solid rgba(255, 255, 255, 0.705); }
    .content-modal-container .item-temp .b-left {
      width: 2px;
      left: 0px; }
  .content-modal-container .content-title {
    font-family: "Neue Einstellung";
    display: flex;
    gap: 10px;
    align-items: center; }
    .content-modal-container .content-title p {
      font-weight: normal;
      font-style: normal;
      font-size: 16px;
      margin-bottom: 0;
      line-height: 1 !important;
      font-family: "SVN-Gilroy"; }
    .content-modal-container .content-title h2 {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 0;
      line-height: 1.2 !important; }
  .content-modal-container .item-line {
    width: 86%;
    height: 1px;
    background-image: url(../images/bg-line.png);
    margin-top: 10px;
    margin-bottom: 20px; }
  .content-modal-container .item-line-2 {
    margin-top: 23px; }
  .content-modal-container .big-row {
    display: flex;
    gap: 5px; }
    .content-modal-container .big-row .number-row {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-family: "Neue Einstellung"; }
      .content-modal-container .big-row .number-row .item-temp {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;
        padding: 2.5px 5px;
        align-items: center;
        gap: 5px;
        border-radius: 12px;
        min-width: 177px;
        color: #00337b;
        border-bottom: 1px solid rgba(255, 255, 255, 0.705); }
        .content-modal-container .big-row .number-row .item-temp h3 {
          font-size: 30px;
          font-weight: bold;
          font-style: normal;
          line-height: 1 !important; }
        .content-modal-container .big-row .number-row .item-temp h5 {
          font-size: 16px;
          font-weight: bold;
          font-style: normal; }
      .content-modal-container .big-row .number-row .item-temp.item-col {
        flex-direction: column;
        gap: 0;
        min-height: 60.5px;
        align-items: center;
        justify-content: center; }
        .content-modal-container .big-row .number-row .item-temp.item-col h3 {
          font-size: 35px; }
        .content-modal-container .big-row .number-row .item-temp.item-col h5 {
          font-weight: normal; }
      .content-modal-container .big-row .number-row h4 {
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        color: #222222;
        min-height: 43px;
        display: flex;
        align-items: center; }
  .content-modal-container .tra-thang .big-row .number-row h4 {
    text-align: center;
    justify-content: center; }
  .content-modal-container .tra-thang .big-row .number-row .item-temp {
    min-width: 140px;
    gap: 0;
    padding: 4.5px 5px; }
  .content-modal-container .tra-thang .big-row {
    gap: 70px; }
  .content-modal-container .tra-thang h6 {
    font-family: "Neue Einstellung";
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    margin-bottom: 0;
    text-align: center;
    color: #00337b; }
  .content-modal-container .my-col {
    flex-direction: column !important; }

.page-modal {
  display: none; }

.page-modal.page-modal-active {
  display: block; }

.modal-note {
  font-family: "SVN-Gilroy";
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  color: white;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: translateX(-25px);
  margin-top: 30px; }
  .modal-note img {
    height: fit-content; }
  .modal-note p {
    margin-bottom: 0; }

@media (max-width: 1600px) {
  .nav-container .usage {
    flex-direction: column;
    padding: 10px 7px; }
    .nav-container .usage p {
      font-size: 16px;
      line-height: 1.1; }

  .nav-container .item-container .item-nav p {
    line-height: 1.1;
    font-size: 16px; }

  .group_img_2 {
    width: 83%; }

  .title-container {
    margin-top: -10%; }

  .img-1 {
    margin-top: -12%;
    width: 70%; }

  .title-container {
    margin-top: -7%; }

  .img-11 {
    width: 70%; }

  .title-car-container p {
    font-size: 18px; }
  .title-car-container .title-nav {
    width: 180px;
    height: 35px; }

  .swiper-2 {
    margin-top: -19px; }
    .swiper-2 .swiper-slide {
      background-position: center top 19px; }

  .my-modal-container {
    height: calc(100vh - 160px);
    overflow: scroll;
    overflow-x: hidden;
    padding-top: 15px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px; }
    .my-modal-container::-webkit-scrollbar {
      margin-left: 10px;
      width: 4px;
      height: 4px;
      max-height: 200px; }
    .my-modal-container::-webkit-scrollbar-thumb {
      background: #aeb3b8;
      border-radius: 16px; }
    .my-modal-container::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 16px;
      height: 20%; }

  .modal-note {
    margin-top: 25px; }
    .modal-note p {
      line-height: 1.1 !important; }

  .title-car-container {
    margin-bottom: 0px; }

  .modal-dialog {
    margin: 2.75rem auto; } }
@media (max-width: 1440px) {
  .nav-main-slide {
    gap: 15px;
    margin-bottom: 55px; }
    .nav-main-slide .nav-slide-item {
      padding: 0px 17px;
      min-width: 140px; }
      .nav-main-slide .nav-slide-item p {
        font-size: 23px; } }
@media (max-width: 1440px) and (max-height: 1024px) {
  .my-modal-container {
    height: fit-content; } }
@media (max-width: 1440px) and (max-height: 900px) {
  .my-modal-container {
    height: calc(100vh - 160px); } }
@media (max-width: 1366px) {
  .group_img_1 {
    max-width: 33%; }

  .home {
    padding-top: 60px; }

  .voucher .title {
    margin-top: -7%; }

  .voucher,
  .home {
    background-size: cover; }

  .img-1 {
    margin-top: -12%;
    width: 72%; }

  .voucher {
    padding-bottom: 36px; }

  .modal-body .swiper-button-next,
  .modal-body .swiper-button-prev {
    width: 40px;
    height: 40px; }

  .modal-body .swiper-button-prev {
    left: -21px;
    background-size: contain; }

  .modal-body .swiper-button-next {
    right: -21px;
    background-size: contain; }

  .main-slide .swiper-button-next,
  .main-slide .swiper-button-prev {
    width: 35px;
    height: 35px;
    background-size: contain; }

  .main-slide .my-swiper-btn-container {
    width: 111px; } }
@media (max-width: 1024px) {
  .voucher .slide-container {
    padding: 0 10px 100px 10px; }

  .voucher,
  .home {
    min-height: calc(100vh - 47px); }

  .voucher .title {
    margin-top: -12%; }

  .img-11 {
    width: 90%; }

  .nav-container {
    flex-direction: row;
    top: inherit;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }

  .nav-container .item-container {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 0; }

  .nav-container .item-container .item-nav {
    flex-direction: row;
    padding: 10px 20px; }

  .usage.item-temp {
    display: none; }

  .chiphi {
    border-right: 1px solid white; }

  .my-modal-container {
    height: fit-content; }

  .modal-body {
    padding: 0 10px 30px 10px; }

  .slide-detail-container {
    margin: 0 auto; }

  .swiper-2 {
    margin-top: -18px; }

  .modal-body .swiper-button-next {
    right: 0px;
    width: 55px;
    height: 53px; }
  .modal-body .swiper-button-prev {
    width: 55px;
    height: 53px;
    left: 0px; } }
@media (max-width: 820px) {
  .modal {
    padding: 10px; }

  .cover-modal-container .cover-text .item-temp {
    min-width: 171px; }

  .cover-modal-container .d-car {
    width: 45%; }

  .modal-body {
    border-radius: 10px; }

  .img-close {
    right: -6px; }

  .swiper-button-next,
  .swiper-button-prev {
    top: 99%; }

  .modal-body .swiper-button-prev {
    left: 80%; }

  .modal-body .swiper-button-next {
    right: 3%; }

  .nav-container .item-container img {
    width: 60px; }
  .nav-container .item-container p br {
    display: none; }

  .nav-container .item-container .item-nav {
    width: 203px; }

  .home-voucher-item {
    width: 375px; }

  .hone-voucher-container {
    padding: 0 10px; }

  .home-voucher-item {
    width: 366px; }

  .hv-item-1 {
    height: 248px; }

  .nav-main-slide .nav-slide-item {
    margin: 5px; }

  .nav-main-slide {
    gap: 0;
    flex-wrap: wrap; }

  .group_img_2 {
    width: 95%; }

  .title-container .title {
    font-size: 41px; } }
@media (min-width: 577px) {
  .pc {
    display: block !important; }

  .mobile {
    display: none !important; } }
@media (max-width: 576px) {
  .pc {
    display: none !important; }

  .mobile {
    display: block !important; }

  .bg-mobile {
    background-image: url(../images/bg-ngo.png);
    background-repeat: no-repeat; }

  .home {
    background-size: auto;
    background-image: none;
    background-color: #759bd1;
    padding-top: 0; }

  .voucher {
    background-image: url(../images/bg-4-m.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center top 27%;
    background-color: #556b8a; }

  .voucher .group_img_1 {
    max-width: calc(100% - 60px); }
  .voucher .group_img_2 {
    width: 100%;
    margin-top: 25%;
    z-index: 2; }
  .voucher .img-11 {
    width: 100%;
    padding: 0;
    margin-top: -55%; }
  .voucher .title {
    margin-top: 11%;
    padding: 0 15px;
    font-size: 23px; }
    .voucher .title br {
      display: none; }
  .voucher .slide-container {
    margin-top: 35px;
    padding-left: 0;
    padding-right: 0; }

  .nav-container {
    width: 100%;
    border-radius: 0; }
    .nav-container .item-container {
      border-radius: 0;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px; }
      .nav-container .item-container .item-nav {
        width: 100%;
        position: relative; }
        .nav-container .item-container .item-nav .icon-select {
          position: absolute;
          bottom: 0;
          left: 25%;
          width: 12px;
          display: none !important; }
      .nav-container .item-container .active-nav.item-nav .icon-select {
        display: block !important; }

  .swiper-1 .swiper-slide-active {
    transform: scale(1.3); }

  .main-slide .swiper-button-next,
  .main-slide .swiper-button-prev {
    width: 50px;
    height: 50px; }

  .main-slide .my-swiper-btn-container {
    width: 130px; }
    .main-slide .my-swiper-btn-container .content-modal-container .item-temp {
      flex-grow: 1;
      display: flex;
      justify-content: start;
      flex-direction: column;
      align-items: center;
      width: calc(50% - 5px);
      border-bottom: 0px solid rgba(255, 255, 255, 0.705); }

  .content-modal-container {
    flex-direction: column;
    align-items: center; }
    .content-modal-container .item-temp {
      width: 428px; }

  .modal {
    padding-left: 10px; }

  .title-car-container .title-nav {
    width: 185px;
    height: 45px; }

  .swiper-button-next,
  .swiper-button-prev {
    top: 50%; }

  .modal-body .swiper-button-prev {
    left: 0; }

  .modal-body .swiper-button-next {
    right: 0; }

  .cover-modal-container .cover-text .row-ele {
    flex-direction: column;
    margin-bottom: 10px; }

  .my-modal-container {
    padding-top: 0px; }

  .cover-modal-container .cover-text h4 {
    margin-bottom: 0; }

  .cover-modal-container .d-car {
    width: 63%; }

  .cover-modal-container .cover-text .item-temp {
    padding: 6px 0px 6px 0px; }

  .swiper-2 .swiper-slide {
    transition: all 0.2s; }

  .hone-voucher-container {
    padding: 0 10px;
    flex-direction: column; }

  .home-voucher-item {
    width: 100%;
    max-width: 436px;
    margin: 0 auto;
    margin-bottom: 15px; }

  .hone-voucher-container {
    gap: 0px;
    margin-top: -20px; }

  .contact-container .info {
    padding-left: 15px;
    padding-right: 15px; }
    .contact-container .info br {
      display: none; }

  .group_img_1 {
    max-width: calc(100% - 60px); }

  .group_img_2 {
    width: 100%;
    margin-top: 19%; }

  .img-1 {
    width: 100%;
    padding: 0; }

  .title-container {
    margin-top: -33%; }

  .home {
    background-position: center top -150%; }

  .title-container {
    font-size: 24px; }
    .title-container .title {
      font-size: 31px; }

  .close-mobile {
    display: flex !important;
    gap: 5px;
    position: relative;
    top: -5px;
    left: -3px;
    z-index: 10; }
    .close-mobile p {
      font-size: 16px;
      color: white;
      line-height: 1.1;
      margin-bottom: 0;
      display: block;
      font-family: "Neue Einstellung";
      font-weight: normal;
      font-style: normal;
      font-display: swap; }
    .close-mobile i {
      display: block;
      color: white;
      font-size: 18px; }

  .modal-header {
    justify-content: end; }

  .title-car-container .title-nav {
    width: 129px; } }
@media (max-width: 440px) {
  .nav-main-slide .nav-slide-item p {
    font-size: 18px; }

  .nav-main-slide .nav-slide-item {
    min-width: 120px; }

  .main-slide .swiper-button-next,
  .main-slide .swiper-button-prev {
    width: 40px;
    height: 40px; }

  .main-slide .my-swiper-btn-container {
    width: 115px; }

  .voucher {
    padding-top: 30px;
    background-position: center top 43%; }
    .voucher .img-11 {
      margin-top: -61%; }
    .voucher .title {
      margin-top: 17%;
      font-size: 20px; }

  .title-container .title {
    font-size: 27px; }

  .bg-mobile {
    background-image: url(../images/bg-ngo.png);
    background-repeat: no-repeat;
    padding-top: 30px;
    background-position: right bottom -106%; }

  .home {
    padding-bottom: 0; }

  .bg-bottom-mobile {
    background-image: url(../images/bg-ngo-bottom.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    padding-bottom: 120px; }

  .title-car-container .title-nav {
    width: 138px;
    height: 35px; }

  .cover-modal-container .d-car {
    width: 54%; }

  .my-modal-container {
    padding-top: 5px; }

  .cover-modal-container .cover-text h3 {
    font-size: 21px; }

  .cover-modal-container .cover-text h2 {
    font-size: 30.5px; }
  .cover-modal-container .cover-text .item-temp {
    min-width: 165px; }
  .cover-modal-container .cover-text h4 {
    font-size: 16px; }
  .cover-modal-container .cover-text h5 {
    font-size: 16px; }

  .my-modal-container {
    padding-top: 5px;
    height: 70vh; }

  .modal-body .swiper-button-next {
    bottom: -24px;
    top: inherit; }

  .modal-body .swiper-button-prev {
    bottom: -24px;
    top: inherit; }

  .modal-note {
    font-size: 14px; } }
.topbar.nav-up {
  transform: translateY(0%); }

@media (max-width: 430px) {
  .my-modal-container {
    padding-top: 5px;
    height: 70vh; }

  .content-modal-container .big-row .number-row .item-temp {
    justify-content: center; }

  .cover-modal-container .cover-text h3 {
    margin-bottom: 0; }

  .nav-container .item-container .item-nav p {
    line-height: 1.1;
    font-size: 14px; }

  .modal-dialog {
    margin: 0px 0; } }
@media (max-width: 414px) {
  .my-modal-container {
    padding-top: 5px;
    height: 65vh; }

  .container {
    padding-right: 0px;
    padding-left: 0px; }

  .content-modal-container .content-title h2 {
    font-size: 20px; }

  .content-modal-container .big-row .number-row .item-temp.item-col h3 {
    font-size: 30px; }
  .content-modal-container .big-row .number-row .item-temp h3 {
    font-size: 25px; }

  .title-car-container .title-nav {
    width: 122px;
    height: 35px; }

  .modal-body .swiper-button-next {
    right: -2px; }

  .bg-mobile {
    background-position: right bottom -68%; }

  .bg-bottom-mobile {
    padding-bottom: 200px; }

  .content-modal-container .big-row .number-row .item-temp h5 {
    font-size: 14px; }

  .content-modal-container .big-row .number-row h4 {
    font-size: 17px; }

  .swiper-1 {
    padding-bottom: 57px; } }
@media (max-width: 390px) {
  .content-modal-container .content-title {
    gap: 5px;
    flex-direction: column; }

  .content-modal-container .big-row .number-row .item-temp {
    min-width: 158px; }

  .cover-modal-container .cover-text .item-temp {
    min-width: 152px; }

  .cover-modal-container .cover-text h2 {
    font-size: 25.5px; }

  .title-container .title {
    font-size: 25px; }

  .content-modal-container .tra-thang .big-row {
    gap: 43px; }

  .content-modal-container .tra-thang h6 {
    font-size: 18px; }

  .modal-note {
    font-size: 13px;
    margin-top: 25px; }

  .modal-body .swiper-pagination .swiper-pagination-bullet {
    margin-right: 11px; } }
@media (max-width: 375px) {
  .cover-modal-container .cover-text .item-temp {
    min-width: 140px; }

  .cover-modal-container .cover-text h2 {
    font-size: 23.5px; }

  .title-car-container .title-nav {
    width: 110px; }

  .voucher .title {
    font-size: 19px; } }

/*# sourceMappingURL=main.css.map */
