@font-face {
    font-family: 'Neue Einstellung';
    src: url('NeueEinstellung-Black.eot');
    src: url('NeueEinstellung-Black.eot?#iefix') format('embedded-opentype'),
        url('NeueEinstellung-Black.woff2') format('woff2'),
        url('NeueEinstellung-Black.woff') format('woff'),
        url('NeueEinstellung-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Einstellung';
    src: url('NeueEinstellung-Bold.eot');
    src: url('NeueEinstellung-Bold.eot?#iefix') format('embedded-opentype'),
        url('NeueEinstellung-Bold.woff2') format('woff2'),
        url('NeueEinstellung-Bold.woff') format('woff'),
        url('NeueEinstellung-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Einstellung';
    src: url('NeueEinstellung-Light.eot');
    src: url('NeueEinstellung-Light.eot?#iefix') format('embedded-opentype'),
        url('NeueEinstellung-Light.woff2') format('woff2'),
        url('NeueEinstellung-Light.woff') format('woff'),
        url('NeueEinstellung-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Einstellung';
    src: url('NeueEinstellung-ExtraBold.eot');
    src: url('NeueEinstellung-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('NeueEinstellung-ExtraBold.woff2') format('woff2'),
        url('NeueEinstellung-ExtraBold.woff') format('woff'),
        url('NeueEinstellung-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Einstellung';
    src: url('NeueEinstellung-XLight.eot');
    src: url('NeueEinstellung-XLight.eot?#iefix') format('embedded-opentype'),
        url('NeueEinstellung-XLight.woff2') format('woff2'),
        url('NeueEinstellung-XLight.woff') format('woff'),
        url('NeueEinstellung-XLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Einstellung';
    src: url('NeueEinstellung-Regular.eot');
    src: url('NeueEinstellung-Regular.eot?#iefix') format('embedded-opentype'),
        url('NeueEinstellung-Regular.woff2') format('woff2'),
        url('NeueEinstellung-Regular.woff') format('woff'),
        url('NeueEinstellung-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Einstellung';
    src: url('NeueEinstellung-SemiBold.eot');
    src: url('NeueEinstellung-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('NeueEinstellung-SemiBold.woff2') format('woff2'),
        url('NeueEinstellung-SemiBold.woff') format('woff'),
        url('NeueEinstellung-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Einstellung';
    src: url('NeueEinstellung-Medium.eot');
    src: url('NeueEinstellung-Medium.eot?#iefix') format('embedded-opentype'),
        url('NeueEinstellung-Medium.woff2') format('woff2'),
        url('NeueEinstellung-Medium.woff') format('woff'),
        url('NeueEinstellung-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyBlackItalic.eot');
    src: url('SVN-GilroyBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyBlackItalic.woff2') format('woff2'),
        url('SVN-GilroyBlackItalic.woff') format('woff'),
        url('SVN-GilroyBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyBoldItalic.eot');
    src: url('SVN-GilroyBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyBoldItalic.woff2') format('woff2'),
        url('SVN-GilroyBoldItalic.woff') format('woff'),
        url('SVN-GilroyBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyBlack.eot');
    src: url('SVN-GilroyBlack.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyBlack.woff2') format('woff2'),
        url('SVN-GilroyBlack.woff') format('woff'),
        url('SVN-GilroyBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Einstellung';
    src: url('NeueEinstellung-Thin.eot');
    src: url('NeueEinstellung-Thin.eot?#iefix') format('embedded-opentype'),
        url('NeueEinstellung-Thin.woff2') format('woff2'),
        url('NeueEinstellung-Thin.woff') format('woff'),
        url('NeueEinstellung-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyHeavyItalic.eot');
    src: url('SVN-GilroyHeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyHeavyItalic.woff2') format('woff2'),
        url('SVN-GilroyHeavyItalic.woff') format('woff'),
        url('SVN-GilroyHeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyItalic.eot');
    src: url('SVN-GilroyItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyItalic.woff2') format('woff2'),
        url('SVN-GilroyItalic.woff') format('woff'),
        url('SVN-GilroyItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyHeavy.eot');
    src: url('SVN-GilroyHeavy.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyHeavy.woff2') format('woff2'),
        url('SVN-GilroyHeavy.woff') format('woff'),
        url('SVN-GilroyHeavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyBold.eot');
    src: url('SVN-GilroyBold.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyBold.woff2') format('woff2'),
        url('SVN-GilroyBold.woff') format('woff'),
        url('SVN-GilroyBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyLightItalic.eot');
    src: url('SVN-GilroyLightItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyLightItalic.woff2') format('woff2'),
        url('SVN-GilroyLightItalic.woff') format('woff'),
        url('SVN-GilroyLightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyMediumItalic.eot');
    src: url('SVN-GilroyMediumItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyMediumItalic.woff2') format('woff2'),
        url('SVN-GilroyMediumItalic.woff') format('woff'),
        url('SVN-GilroyMediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyLight.eot');
    src: url('SVN-GilroyLight.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyLight.woff2') format('woff2'),
        url('SVN-GilroyLight.woff') format('woff'),
        url('SVN-GilroyLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyMedium.eot');
    src: url('SVN-GilroyMedium.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyMedium.woff2') format('woff2'),
        url('SVN-GilroyMedium.woff') format('woff'),
        url('SVN-GilroyMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy XBold';
    src: url('SVN-GilroyXBoldItalic.eot');
    src: url('SVN-GilroyXBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyXBoldItalic.woff2') format('woff2'),
        url('SVN-GilroyXBoldItalic.woff') format('woff'),
        url('SVN-GilroyXBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyThinItalic.eot');
    src: url('SVN-GilroyThinItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyThinItalic.woff2') format('woff2'),
        url('SVN-GilroyThinItalic.woff') format('woff'),
        url('SVN-GilroyThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroyThin.eot');
    src: url('SVN-GilroyThin.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyThin.woff2') format('woff2'),
        url('SVN-GilroyThin.woff') format('woff'),
        url('SVN-GilroyThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroySemiBoldItalic.eot');
    src: url('SVN-GilroySemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroySemiBoldItalic.woff2') format('woff2'),
        url('SVN-GilroySemiBoldItalic.woff') format('woff'),
        url('SVN-GilroySemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-Gilroy.eot');
    src: url('SVN-Gilroy.eot?#iefix') format('embedded-opentype'),
        url('SVN-Gilroy.woff2') format('woff2'),
        url('SVN-Gilroy.woff') format('woff'),
        url('SVN-Gilroy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy';
    src: url('SVN-GilroySemiBold.eot');
    src: url('SVN-GilroySemiBold.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroySemiBold.woff2') format('woff2'),
        url('SVN-GilroySemiBold.woff') format('woff'),
        url('SVN-GilroySemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy XLight';
    src: url('SVN-GilroyXLight.eot');
    src: url('SVN-GilroyXLight.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyXLight.woff2') format('woff2'),
        url('SVN-GilroyXLight.woff') format('woff'),
        url('SVN-GilroyXLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy XLight';
    src: url('SVN-GilroyXLightItalic.eot');
    src: url('SVN-GilroyXLightItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyXLightItalic.woff2') format('woff2'),
        url('SVN-GilroyXLightItalic.woff') format('woff'),
        url('SVN-GilroyXLightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Gilroy XBold';
    src: url('SVN-GilroyXBold.eot');
    src: url('SVN-GilroyXBold.eot?#iefix') format('embedded-opentype'),
        url('SVN-GilroyXBold.woff2') format('woff2'),
        url('SVN-GilroyXBold.woff') format('woff'),
        url('SVN-GilroyXBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

