@import "fonts";

.my_container {
    background-color: white;
    overflow: hidden;
}
.img {
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    display: block;
}

.text_content {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    font-size: 18px;
    position: relative;
    font-family: "K2D";
    font-weight: normal;
    font-style: normal;
}

.group_image {
    position: relative;
    width: fit-content;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    img {
        position: absolute;
        top: 0;
        left: 0;
    }
    & img:first-child {
        position: initial;
    }
}

.author {
    font-size: 18px;
    font-family: "San Francisco Text";
    font-weight: normal;
    font-style: normal;
    text-align: center;
    // width: 700px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    p {
        text-align: center;
        span {
            font-weight: bold;
        }
        margin-bottom: 0;
    }
    margin-top: 0px;
}

.home {
    background-image: url(../images/bg-4.jpg);
    background-repeat: no-repeat;
    padding-top: 110px;
    background-position: center top 13%;
    padding-bottom: 120px;
    background-position: center top;
}
.voucher {
    background-image: url(../images/bg-4.jpg);
    background-repeat: no-repeat;
    padding-top: 40px;
    background-position: center top 13%;
    padding-bottom: 120px;
    background-position: center top;
}

.title-container {
    margin: 0 auto;
    font-family: "SVN-Gilroy";
    font-weight: 600;
    font-style: normal;
    font-size: 32px;
    color: #6b9ee5;
    text-align: center;
    margin-top: -8%;
    margin-bottom: 40px;
    p {
        margin-bottom: 0;
    }
    .title {
        font-family: "SVN-Gilroy XBold";
        font-weight: bold;
        font-style: normal;
        font-size: 48px;
        color: white;
        margin-top: -10px;
    }
}

.img-1 {
    margin-top: -12%;
    padding-right: 20px;
}
.img-11 {
    margin-top: -10%;
    padding-right: 40px;
}
.group_img_2 {
    margin-top: 6%;
}

/// font -------
///  bold
.t-bold-small,
.t-bold-medium,
.t-bold-bi {
    font-family: "Neue Einstellung";
    font-weight: bold;
    font-style: normal;
    line-height: 1.2 !important;
}

//// normal
.t-small,
.t-medium,
.t-big {
    font-family: "Neue Einstellung";
    font-weight: normal;
    line-height: 1.2 !important;
}

.t-small {
    font-style: normal;
    font-size: 18px;
}

.t-medium {
    font-style: normal;
    font-size: 20px;
    line-height: 1.2 !important;
}

.t-big {
    font-style: normal;
    font-size: 22px;
}

.t-bold-small {
    font-size: 20px;
}
.t-bold-medium {
    font-size: 22px;
}
.t-bold-big {
    font-size: 24px;
    font-family: "Neue Einstellung";
    font-weight: bold;
    line-height: 1.2 !important;
}
.t-bold-big-x2 {
    font-size: 40px;
    line-height: 1.1 !important;
    font-family: "SVN-Gilroy XBold";
    font-weight: bold;
}
.t-bold-big-x3 {
    font-size: 48px;
    line-height: 1.1 !important;
    font-family: "SVN-Gilroy XBold";
    font-weight: bold;
}
.t-bold-large {
    font-size: 64px;
    font-family: "SVN-Gilroy XBold";
    font-weight: bold;
    font-style: normal;
    line-height: 1 !important;
}

/// semibold
.t-semibold-small {
    font-family: "Neue Einstellung";
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2 !important;
}

.text-center {
    text-align: center;
}
.t-blue {
    color: #00337b;
}

.line {
    border-top: 1px dashed #e0e5ed;
    width: 80%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.my-container {
}
.page {
    transition: all 0.5s;
    z-index: 5;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: none;
}
.page.active-page {
    opacity: 1;
    display: block;
}
.d-none {
    display: none !important;
}
//------------- HOME -----------------
.home-voucher {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    margin: 0 auto;
    width: 340px;
    background-image: url(../images/bg-3.png);
    margin-bottom: 40px;
    background-repeat: no-repeat;
    padding-bottom: 5px;

    .home-voucher-des {
        font-family: "Neue Einstellung";
        font-weight: 500;
        font-style: normal;
        font-size: 20px;

        text-align: center;
        line-height: 1.2 !important;
        margin-bottom: 0;
    }
    .home-voucher-num {
        font-family: "SVN-Gilroy XBold";
        font-weight: bold;
        font-style: normal;
        font-size: 64px;
        line-height: 1.2 !important;
        margin-bottom: 0;
    }
}

//home voucher container
.hone-voucher-container {
    color: #00337b;
    p {
        margin-bottom: 3px;
    }
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    gap: 20px;
    .row-info-container {
        display: flex;
        justify-content: start;
        flex-direction: column;
    }
}

.home-voucher-item {
    width: 430px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 0px 0;
    margin-bottom: 20px;
}

.hv-item-3 {
    min-height: 105px;
}

.item-temp {
    position: relative;
    border-radius: 24px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) -61.08%, rgba(255, 255, 255, 0.425) 170.99%);
    box-shadow: 0px 0px 11.9px 0px rgba(255, 255, 255, 0.4) inset;
    border-bottom: 2px solid rgba(255, 255, 255, 0.705);
    padding: 15px 17px 20px 17px;
}

.b-top {
    width: 100%;
    height: 1.5px;
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.856);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.644) 0%, rgba(255, 255, 255, 0) 80%);
}

.b-left {
    position: absolute;
    height: 70%;
    width: 1.5px;
    background: rgba(255, 255, 255, 0.856);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.644) 0%, rgba(255, 255, 255, 0) 90%);
    left: -1px;
}
.b-right {
    position: absolute;
    height: 70%;
    width: 1.5px;
    background: rgba(255, 255, 255, 0.856);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.644) 0%, rgba(255, 255, 255, 0) 90%);
    right: 1px;
}

.row-info {
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav-container {
    z-index: 10;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: fit-content;
    display: flex;
    font-family: "Neue Einstellung";
    font-weight: 500;
    font-style: normal;
    gap: 25px;
    flex-direction: column;
    .usage {
        background-color: #d5dbe3;
        border-radius: 0px !important;
        border-top-right-radius: 16px !important;
        border-bottom-right-radius: 16px !important;
        border: 2px solid white;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        gap: 8px;
        p {
            font-size: 17px;
            margin-bottom: 0;
        }
    }
    .item-container {
        font-family: "Neue Einstellung";
        font-weight: bold;
        font-style: normal;
        padding: 20px 0;
        border-radius: 16px;
        background-image: url(../images/bg-2.png);
        display: flex;
        flex-direction: column;
        gap: 50px;
        gap: 50px;
        .item-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            p {
                margin: 0 auto;
                font-size: 18px;
                text-align: center;
                color: #b1b1b1;
            }
        }
    }
    .item-container {
        .img-active {
            display: none;
        }
        .item-nav.active-nav {
            p {
                color: #00337b;
            }
            .img-none {
                display: none;
            }
            .img-active {
                display: block;
            }
        }
    }
}
.contact-container {
    margin: 0 auto;
    margin-top: 15px;
    color: #00337b;
    p {
        margin-bottom: 0;
        text-align: center;
    }
    .info {
        font-size: 20px;
        font-family: "Neue Einstellung";
        font-weight: 600;
        font-style: normal;
        font-display: swap;
        margin-bottom: 20px;
    }
    font-family: "Neue Einstellung";
    font-weight: 600;
    font-style: normal;
    .hot-line-container {
        width: fit-content;
        padding: 15px 20px;
        margin: 0 auto;
        border-radius: 30px;
        margin-top: 10px;
        p {
            font-size: 24px;
            font-family: "Neue Einstellung";
            font-weight: bold;
            font-style: normal;
        }
        span {
            font-size: 20px;
            font-family: "Neue Einstellung";
            font-weight: 600;
            font-style: normal;
        }
    }
}
.dieu-kien {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;

    .ap-dung {
        background-image: url("../images/bg-5.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 22px 5px;
        border-radius: 10px;
        min-width: 100px;
        text-align: center;
    }
    .dk-content {
        line-height: 1.2 !important;
        margin-bottom: 0;
    }
}

.voucher {
    .title {
        font-size: 24px;
        color: white;
        font-family: "Neue Einstellung";
        font-weight: bold;
        font-style: normal;
        text-align: center;
        margin: 0 auto;
        margin-top: -7%;
    }
    .slide-container {
        padding: 0 150px 100px 150px;
        text-align: center;
        margin-top: 100px;
    }
}
.main-slide .my-swiper-btn-container {
    position: relative;
    width: 150px;
    margin: 0 auto;
}
// ---------------------- Page - 1
.main-slide {
    .swiper-button-next,
    .swiper-button-prev {
        width: 50px;
        height: 50px;
        background-image: url("../images/btn-right.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .swiper-button-prev {
        background-image: url("../images/btn-left.png");
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        display: none;
    }
    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        display: none;
    }
}
.nav-main-slide {
    display: flex;
    margin: 0 auto;
    gap: 30px;
    justify-content: center;
    .nav-slide-item {
        cursor: pointer;
        background-image: url(../images/bg-5.png);
        background-size: cover;
        padding: 1px 32px;
        border-radius: 26px;
        p {
            margin-bottom: 0;
            font-size: 28px;
            font-family: "Neue Einstellung";
            font-weight: bold;
            font-style: normal;

            color: white;
        }
        min-width: 183px;
    }
    .nav-slide-item.main-slide-active-nav-item {
        background-image: url(../images/bg-6.png);

        p {
            color: #00337b;
        }
    }
    margin-bottom: 90px;
}
.swiper-1 {
    padding-bottom: 50px;
    .swiper-slide {
        transform: scale(0.65);
        transition: all 0.7s;
        img {
            margin-top: 0%;
        }
        cursor: pointer;
    }
    .swiper-slide-active {
        transform: scale(1);
        img {
            margin-top: 0%;
        }
    }
}
//Popup -------------------

.modal-dialog {
    max-width: 980px;
    // height: 100%;
}
.modal-content {
    background-color: transparent;
    border: none;
}
.modal-header {
    position: relative;
    padding: 0;
    border: 0;
}
.img-close {
    position: absolute;
    top: -22px;
    right: -22px;
    opacity: 1 !important;
    z-index: 10;
}
.modal-body {
    padding: 0 50px 30px 50px;
    background-color: #cfd4da;

    border-radius: 26px;
}
.slide-detail-container {
    width: 100%;
    // height: 400px;

    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
    // overflow: hidden;
    max-width: 866px;
}
.title-car-container {
    // position: relative;
    // top: -25px;
    z-index: 10;
    display: flex;
    justify-content: center;
    gap: 10px;
    p {
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        margin: 0;
        color: white;
    }
    margin-bottom: 25px;
}

.title-nav {
    background-image: url(../images/bg-7.jpg);
    border-radius: 24px;
    width: fit-content;
    width: 220px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.active-title-nav.title-nav {
    background-image: url(../images/title-car.jpg);
}

.swiper-2 {
    // overflow: visible;
    margin-top: -25px;
    .swiper-slide {
        background-image: url("../images/bg-detail.jpg");
        background-position: center top 26px;
        transition: all 0.5s;
        background-repeat: no-repeat;
        .title-car-container {
            visibility: hidden;
        }
        padding: 0 0 0px 0;
        visibility: hidden;
        z-index: 0;
    }
    .swiper-slide-active {
        .title-car-container {
            visibility: visible;
        }
        visibility: visible;

        .content-modal-container .item-temp {
            border-bottom: 1px solid rgba(255, 255, 255, 0.705);
        }
        z-index: 1;
    }
}
.modal-body {
    position: relative;
    .swiper-button-next,
    .swiper-button-prev {
        width: 75px;
        height: 75px;
        background-image: url("../images/btn-next.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .swiper-button-prev {
        background-image: url("../images/btn-prev.png");
        left: -35px;
    }
    .swiper-button-next {
        right: -35px;
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        display: none;
    }
    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        display: none;
    }
    .swiper-pagination {
        line-height: 0 !important;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .swiper-pagination {
        bottom: -7.5px;
        .swiper-pagination-bullet {
            width: 15px;
            height: 15px;

            margin-right: 15px;
            background-color: #6b9ee5;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: #00337b;
        }
    }
}

.cover-modal-container {
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    margin-bottom: 25px;
    .d-car {
        // max-width: 200px;
    }
    .d-car {
        width: 50%;
    }
    .cover-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        .row-ele {
            display: flex;
            gap: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
        }
        .item-temp {
            width: auto;
            width: fit-content;
            // width: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #00337b;
            gap: 5px;
            min-width: 210px;
            padding: 10px 0px 10px 0px;
            border-radius: 14px;
            .b-right {
                width: 1px;
            }
        }
        h3 {
            font-family: "Neue Einstellung";
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            color: #222222;
        }
        h2 {
            font-size: 42.5px;
            font-family: "Neue Einstellung";
            font-weight: bold;
            font-style: normal;
            line-height: 1 !important;
            margin-bottom: 0;
        }
        p {
            font-family: "Neue Einstellung";
            font-weight: bold;
            font-style: normal;
            font-size: 16px;
            line-height: 1 !important;
            margin-bottom: 0;
        }
        h4 {
            font-family: "Neue Einstellung";
            font-weight: 600;
            font-style: normal;
            font-size: 18px;
        }

        h5 {
            font-family: "Neue Einstellung";
            font-weight: normal;
            font-style: normal;
            font-size: 18px;
        }
    }
}
.content-modal-container {
    display: flex;
    gap: 5px;

    h3,
    h5,
    h4 {
        margin-bottom: 0;
    }
    .item-temp {
        flex-grow: 1;
        display: flex;

        justify-content: start;
        flex-direction: column;
        align-items: center;
        .b-left {
            width: 2px;

            left: 0px;
        }
        width: calc(50% - 5px);
        border-bottom: 0px solid rgba(255, 255, 255, 0.705);
    }
    .content-title {
        font-family: "Neue Einstellung";
        display: flex;
        gap: 10px;
        align-items: center;
        p {
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            margin-bottom: 0;
            line-height: 1 !important;
            font-family: "SVN-Gilroy";
        }
        h2 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 0;
            line-height: 1.2 !important;
        }
    }
    .item-line {
        width: 86%;
        height: 1px;
        background-image: url(../images/bg-line.png);
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .item-line-2 {
        margin-top: 23px;
    }
    .big-row {
        display: flex;
        gap: 5px;
        .number-row {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: "Neue Einstellung";

            .item-temp {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                flex-direction: row;
                padding: 2.5px 5px;
                align-items: center;
                gap: 5px;
                border-radius: 12px;
                min-width: 177px;
                color: #00337b;
                border-bottom: 1px solid rgba(255, 255, 255, 0.705);
                h3 {
                    font-size: 30px;
                    font-weight: bold;
                    font-style: normal;
                    line-height: 1 !important;
                }
                h5 {
                    font-size: 16px;
                    font-weight: bold;
                    font-style: normal;
                }
            }
            .item-temp.item-col {
                flex-direction: column;
                gap: 0;
                h3 {
                    font-size: 35px;
                }
                h5 {
                    font-weight: normal;
                }
                min-height: 60.5px;
                align-items: center;
                justify-content: center;
            }
            h4 {
                font-size: 18px;
                font-weight: bold;
                font-style: normal;
                color: #222222;
                min-height: 43px;
                display: flex;
                align-items: center;
            }
            h4.my-center {
            }
        }
    }
    .tra-thang {
        .big-row .number-row h4 {
            text-align: center;
            justify-content: center;
        }
        .big-row .number-row .item-temp {
            min-width: 140px;
            gap: 0;
            padding: 4.5px 5px;
        }
        .big-row {
            gap: 70px;
        }
        h6 {
            font-family: "Neue Einstellung";
            font-weight: bold;
            font-style: normal;
            font-size: 20px;
            line-height: 1;
            margin-bottom: 0;
            text-align: center;
            color: #00337b;
        }
    }
    .my-col {
        flex-direction: column !important;
    }
}
.page-modal {
    display: none;
}
.page-modal.page-modal-active {
    display: block;
}
.modal-note {
    font-family: "SVN-Gilroy";
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    color: white;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: translateX(-25px);
    margin-top: 30px;
    img {
        height: fit-content;
    }
    p {
        margin-bottom: 0;
    }
}

@media (min-width: 577px) {
    .mobile {
        // display: none !important;
    }
}
@media (max-width: 1600px) {
    .pc {
        // display: none !important;
    }

    //nav-left
    .nav-container .usage {
        flex-direction: column;
        p {
            font-size: 16px;
            line-height: 1.1;
        }
        padding: 10px 7px;
    }
    .nav-container .item-container .item-nav p {
        line-height: 1.1;
        font-size: 16px;
    }
    .group_img_2 {
        width: 83%;
    }
    .title-container {
        margin-top: -10%;
    }
    ///// Page Uu dai
    .img-1 {
        margin-top: -12%;
        width: 70%;
    }
    .title-container {
        margin-top: -7%;
    }
    //Home
    .img-11 {
        width: 70%;
    }

    //popup
    .title-car-container {
        p {
            font-size: 18px;
        }

        .title-nav {
            width: 180px;
            height: 35px;
        }
    }
    .swiper-2 {
        margin-top: -19px;
        .swiper-slide {
            background-position: center top 19px;
        }
    }
    .my-modal-container {
        height: calc(100vh - 160px);
        overflow: scroll;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            margin-left: 10px;
            width: 4px;
            height: 4px;
            max-height: 200px;
        }
        &::-webkit-scrollbar-thumb {
            background: #aeb3b8;
            border-radius: 16px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 16px;
            height: 20%;
        }
        padding-top: 15px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
    }
    .modal-note {
        margin-top: 25px;
        p {
            line-height: 1.1 !important;
        }
    }
    .title-car-container {
        margin-bottom: 0px;
    }
    .modal-dialog {
        margin: 2.75rem auto;
    }
}
@media (max-width: 1440px) {
    .nav-main-slide {
        gap: 15px;
        margin-bottom: 55px;
        .nav-slide-item {
            padding: 0px 17px;

            min-width: 140px;

            p {
                font-size: 23px;
            }
        }
    }
}

@media (max-width: 1440px) and (max-height: 1024px) {
    .my-modal-container {
        height: fit-content;
    }
}
@media (max-width: 1440px) and (max-height: 900px) {
    .my-modal-container {
        height: calc(100vh - 160px);
    }
}

@media (max-width: 1366px) {
    .group_img_1 {
        max-width: 33%;
    }
    .home {
        padding-top: 60px;
    }
    .voucher .title {
        margin-top: -7%;
    }
    .voucher,
    .home {
        background-size: cover;
    }
    .img-1 {
        margin-top: -12%;
        width: 72%;
    }
    .voucher {
        padding-bottom: 36px;
    }
    .modal-body .swiper-button-next,
    .modal-body .swiper-button-prev {
        width: 40px;
        height: 40px;
    }
    .modal-body .swiper-button-prev {
        left: -21px;
        background-size: contain;
    }
    .modal-body .swiper-button-next {
        right: -21px;
        background-size: contain;
    }
    .main-slide .swiper-button-next,
    .main-slide .swiper-button-prev {
        width: 35px;
        height: 35px;

        background-size: contain;
    }
    .main-slide .my-swiper-btn-container {
        width: 111px;
    }
}
@media (max-width: 1024px) {
    .voucher .slide-container {
        padding: 0 10px 100px 10px;
    }
    .voucher,
    .home {
        min-height: calc(100vh - 47px);
    }
    .voucher .title {
        margin-top: -12%;
    }
    .img-11 {
        width: 90%;
    }
    .nav-container {
        flex-direction: row;
        top: inherit;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .nav-container .item-container {
        display: flex;
        flex-direction: row;
        padding: 0px;
        gap: 0;
    }
    .nav-container .item-container .item-nav {
        flex-direction: row;
        padding: 10px 20px;
    }
    .usage.item-temp {
        display: none;
    }
    .chiphi {
        border-right: 1px solid rgb(255, 255, 255);
    }
    .my-modal-container {
        height: fit-content;
    }
    .modal-body {
        padding: 0 10px 30px 10px;
    }
    .slide-detail-container {
        margin: 0 auto;
    }
    .swiper-2 {
        margin-top: -18px;
    }
    .modal-body {
        .swiper-button-next {
            right: 0px;
            width: 55px;
            height: 53px;
        }
        .swiper-button-prev {
            width: 55px;
            height: 53px;
            left: 0px;
        }
    }
}
@media (max-width: 820px) {
    .modal {
        padding: 10px;
    }
    .cover-modal-container .cover-text .item-temp {
        min-width: 171px;
    }
    .cover-modal-container .d-car {
        width: 45%;
    }
    .modal-body {
        border-radius: 10px;
    }
    .img-close {
        right: -6px;
    }
    .swiper-button-next,
    .swiper-button-prev {
        top: 99%;
    }
    .modal-body .swiper-button-prev {
        left: 80%;
    }
    .modal-body .swiper-button-next {
        right: 3%;
    }
    .nav-container .item-container {
        img {
            width: 60px;
        }
        p {
            br {
                display: none;
            }
        }
    }
    .nav-container .item-container .item-nav {
        width: 203px;
    }
    .home-voucher-item {
        width: 375px;
    }
    .hone-voucher-container {
        padding: 0 10px;
    }
    .home-voucher-item {
        width: 366px;
    }
    .hv-item-1 {
        height: 248px;
    }
    .nav-main-slide .nav-slide-item {
        margin: 5px;
    }
    .nav-main-slide {
        gap: 0;
        flex-wrap: wrap;
    }
    .group_img_2 {
        width: 95%;
    }
    .title-container .title {
        font-size: 41px;
    }
}

@media (min-width: 577px) {
    .pc {
        display: block !important;
    }
    .mobile {
        display: none !important;
    }
}

@media (max-width: 576px) {
    .pc {
        display: none !important;
    }
    .mobile {
        display: block !important;
    }
    .bg-mobile {
        background-image: url(../images/bg-ngo.png);
        background-repeat: no-repeat;
    }
    .home {
        background-size: auto;
        background-image: none;
        background-color: #759bd1;
        padding-top: 0;
    }
    .voucher {
        background-image: url(../images/bg-4-m.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center top 27%;
        background-color: #556b8a;
    }

    .voucher {
        .group_img_1 {
            max-width: calc(100% - 60px);
        }
        .group_img_2 {
            width: 100%;
            margin-top: 25%;
            z-index: 2;
        }
        .img-11 {
            width: 100%;
            padding: 0;
            margin-top: -55%;
        }
        .title {
            margin-top: 11%;
            br {
                display: none;
            }
            padding: 0 15px;
            font-size: 23px;
        }
        .slide-container {
            margin-top: 35px;
            padding-left: 0;
            padding-right: 0;
        }
    }
    .nav-container {
        width: 100%;
        border-radius: 0;
        // border-top-left-radius: 12px;
        // border-top-right-radius: 12px;
        .item-container {
            border-radius: 0;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            .item-nav {
                width: 100%;
                position: relative;
                .icon-select {
                    position: absolute;
                    bottom: 0;
                    left: 25%;
                    width: 12px;
                    // height: 15px;
                    display: none !important;
                }
            }
            .active-nav.item-nav {
                .icon-select {
                    display: block !important;
                }
            }
        }
    }
    .swiper-1 .swiper-slide-active {
        transform: scale(1.3);
    }
    .main-slide .swiper-button-next,
    .main-slide .swiper-button-prev {
        width: 50px;
        height: 50px;
    }
    .main-slide .my-swiper-btn-container {
        width: 130px;
        .content-modal-container .item-temp {
            flex-grow: 1;
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center;
            width: calc(50% - 5px);
            border-bottom: 0px solid rgba(255, 255, 255, 0.705);
        }
    }
    //popup
    .content-modal-container {
        flex-direction: column;
        align-items: center;
        .item-temp {
            width: 428px;
        }
    }
    .modal {
        padding-left: 10px;
    }
    .title-car-container .title-nav {
        width: 185px;
        height: 45px;
    }
    .swiper-button-next,
    .swiper-button-prev {
        top: 50%;
    }
    .modal-body .swiper-button-prev {
        left: 0;
    }
    .modal-body .swiper-button-next {
        right: 0;
    }
    .cover-modal-container .cover-text .row-ele {
        flex-direction: column;
        margin-bottom: 10px;
    }
    .my-modal-container {
        padding-top: 0px;
    }
    .cover-modal-container .cover-text h4 {
        margin-bottom: 0;
    }
    .cover-modal-container .d-car {
        width: 63%;
    }
    .cover-modal-container .cover-text .item-temp {
        padding: 6px 0px 6px 0px;
    }

    .swiper-2 {
        // overflow: visible;

        .swiper-slide {
            transition: all 0.2s;
        }
    }

    //// Home
    .hone-voucher-container {
        padding: 0 10px;
        flex-direction: column;
    }
    .home-voucher-item {
        width: 100%;
        max-width: 436px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .hone-voucher-container {
        gap: 0px;
        margin-top: -20px;
    }
    .contact-container .info {
        br {
            display: none;
        }
        padding-left: 15px;
        padding-right: 15px;
    }
    .group_img_1 {
        max-width: calc(100% - 60px);
    }
    .group_img_2 {
        width: 100%;
        margin-top: 19%;
    }
    .img-1 {
        width: 100%;
        padding: 0;
    }
    .title-container {
        margin-top: -33%;
    }
    .home {
        background-position: center top -150%;
    }
    .title-container {
        font-size: 24px;
        .title {
            font-size: 31px;
        }
    }

    .close-mobile {
        display: flex !important;
        gap: 5px;
        position: relative;
        top: -5px;
        left: -3px;
        z-index: 10;
        p {
            font-size: 16px;
            color: white;
            line-height: 1.1;
            margin-bottom: 0;
            display: block;
            font-family: "Neue Einstellung";
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        i {
            display: block;
            color: white;
            font-size: 18px;
        }
    }
    .modal-header {
        justify-content: end;
    }
    .title-car-container .title-nav {
        width: 129px;
    }
}

@media (max-width: 440px) {
    .nav-main-slide .nav-slide-item p {
        font-size: 18px;
    }
    .nav-main-slide .nav-slide-item {
        min-width: 120px;
    }
    .main-slide .swiper-button-next,
    .main-slide .swiper-button-prev {
        width: 40px;
        height: 40px;
    }
    .main-slide .my-swiper-btn-container {
        width: 115px;
    }
    .voucher {
        padding-top: 30px;
        .img-11 {
            margin-top: -61%;
        }

        background-position: center top 43%;
        .title {
            margin-top: 17%;
            font-size: 20px;
        }
    }
    .title-container .title {
        font-size: 27px;
    }
    .bg-mobile {
        background-image: url(../images/bg-ngo.png);
        background-repeat: no-repeat;
        padding-top: 30px;
        background-position: right bottom -106%;
    }
    .home {
        padding-bottom: 0;
    }
    .bg-bottom-mobile {
        background-image: url(../images/bg-ngo-bottom.png);
        background-repeat: no-repeat;
        background-position: center bottom;
        padding-bottom: 120px;
    }
    .title-car-container .title-nav {
        width: 138px;
        height: 35px;
    }
    .cover-modal-container .d-car {
        width: 54%;
    }
    .my-modal-container {
        padding-top: 5px;
    }
    .cover-modal-container .cover-text h3 {
        font-size: 21px;
    }
    .cover-modal-container .cover-text {
        h2 {
            font-size: 30.5px;
        }
        .item-temp {
            min-width: 165px;
        }
        h4 {
            font-size: 16px;
        }
        h5 {
            font-size: 16px;
        }
    }
    .my-modal-container {
        padding-top: 5px;
        height: 70vh;
    }
    .modal-body .swiper-button-next {
        bottom: -24px;
        top: inherit;
    }
    .modal-body .swiper-button-prev {
        bottom: -24px;
        top: inherit;
    }
    .modal-note {
        font-size: 14px;
    }
}
.topbar.nav-up {
    transform: translateY(0%);
}
@media (max-width: 430px) {
    .my-modal-container {
        padding-top: 5px;
        height: 70vh;
    }
    .content-modal-container .big-row .number-row .item-temp {
        justify-content: center;
    }
    .cover-modal-container .cover-text h3 {
        margin-bottom: 0;
    }
    .nav-container .item-container .item-nav p {
        line-height: 1.1;
        font-size: 14px;
    }
    .modal-dialog {
        margin: 0px 0;
    }
}
@media (max-width: 414px) {
    .my-modal-container {
        padding-top: 5px;
        height: 65vh;
    }
    .container {
        padding-right: 0px;
        padding-left: 0px;
    }
    .content-modal-container .content-title h2 {
        font-size: 20px;
    }

    .content-modal-container {
        .big-row {
            .number-row {
                .item-temp.item-col {
                    h3 {
                        font-size: 30px;
                    }
                }
                .item-temp {
                    h3 {
                        font-size: 25px;
                    }
                }
            }
        }
    }
    .title-car-container .title-nav {
        width: 122px;
        height: 35px;
    }
    .modal-body .swiper-button-next {
        right: -2px;
    }
    .bg-mobile {
        background-position: right bottom -68%;
    }
    .bg-bottom-mobile {
        padding-bottom: 200px;
    }
    .content-modal-container .big-row .number-row .item-temp h5 {
        font-size: 14px;
    }
    .content-modal-container .big-row .number-row h4 {
        font-size: 17px;
    }
    // .modal-dialog {
    //     margin: 15px 0;
    // }
    .swiper-1 {
        padding-bottom: 57px;
    }
}

@media (max-width: 390px) {
    .content-modal-container .content-title {
        gap: 5px;
        flex-direction: column;
    }
    .content-modal-container .big-row .number-row .item-temp {
        min-width: 158px;
    }
    .cover-modal-container .cover-text .item-temp {
        min-width: 152px;
    }
    .cover-modal-container .cover-text h2 {
        font-size: 25.5px;
    }
    .title-container .title {
        font-size: 25px;
    }
    .content-modal-container .tra-thang .big-row {
        gap: 43px;
    }
    .content-modal-container .tra-thang h6 {
        font-size: 18px;
    }
    .modal-note {
        font-size: 13px;

        margin-top: 25px;
    }
    .modal-body .swiper-pagination .swiper-pagination-bullet {
        margin-right: 11px;
    }
}
@media (max-width: 375px) {
    .cover-modal-container .cover-text .item-temp {
        min-width: 140px;
    }
    .cover-modal-container .cover-text h2 {
        font-size: 23.5px;
    }
    .title-car-container .title-nav {
        width: 110px;
    }
    .voucher .title {
        font-size: 19px;
    }
}
